  // Firmware spoof sdk 05050031 to 7.508
  kmem = (uint8_t *)&gKernelBase[0x02862954];
  kmem[0] = 0x30;
  kmem[1] = 0x37;
  kmem[2] = 0x35;
  kmem[3] = 0x30;
  kmem[4] = 0x38;
  kmem[5] = 0x30;
  kmem[6] = 0x30;
  kmem[7] = 0x30;
  kmem = (uint8_t *)&gKernelBase[0x02893CD0];
  kmem[0] = 0x30;
  kmem[1] = 0x37;
  kmem[2] = 0x35;
  kmem[3] = 0x30;
  kmem[4] = 0x38;
  kmem[5] = 0x30;
  kmem[6] = 0x30;
  kmem[7] = 0x30;
// Firmware spoof version 05050001 to 7.51
  kmem = (uint8_t *)&gKernelBase[0x00005178];
  kmem[0] = 0x07;
  kmem[1] = 0x51;
  kmem[2] = 0x00;
  kmem[3] = 0x00;
  kmem = (uint8_t *)&gKernelBase[0x0000565F];
  kmem[0] = 0x07;
  kmem[1] = 0x51;
  kmem[2] = 0x00;
  kmem[3] = 0x00;
  kmem = (uint8_t *)&gKernelBase[0x000056FA];
  kmem[0] = 0x07;
  kmem[1] = 0x51;
  kmem[2] = 0x00;
  kmem[3] = 0x00;
  kmem = (uint8_t *)&gKernelBase[0x00842AE1];
  kmem[0] = 0x07;
  kmem[1] = 0x51;
  kmem[2] = 0x00;
  kmem[3] = 0x00;
  kmem = (uint8_t *)&gKernelBase[0x00897211];
  kmem[0] = 0x07;
  kmem[1] = 0x51;
  kmem[2] = 0x00;
  kmem[3] = 0x00;
  kmem = (uint8_t *)&gKernelBase[0x008E2A01];
  kmem[0] = 0x07;
  kmem[1] = 0x51;
  kmem[2] = 0x00;
  kmem[3] = 0x00;
// Firmware spoof version 01000505 reverse to 7.51
  kmem = (uint8_t *)&gKernelBase[0x0029D2141];
  kmem[0] = 0x00;
  kmem[1] = 0x00;
  kmem[2] = 0x51;
  kmem[3] = 0x07;
// Firmware spoof release Day to Fri May 31  
  kmem = (uint8_t *)&gKernelBase[0x00149C008];
  kmem[0] = 0x40;
  kmem[1] = 0x72;
  kmem[2] = 0x69;
  kmem[3] = 0x20;
  kmem[4] = 0x4D;
  kmem[5] = 0x61;
  kmem[6] = 0x79;
  kmem[7] = 0x20;
  kmem[8] = 0x33;
  kmem[9] = 0x31;
// Firmware spoof release branches r157870/release_branches/release_07.510 May 31 2020 15:07:40
  kmem = (uint8_t *)&gKernelBase[0x00149C080];
  kmem[0] = 0x72;
  kmem[1] = 0x31;
  kmem[2] = 0x35;
  kmem[3] = 0x37;
  kmem[4] = 0x38;
  kmem[5] = 0x37;
  kmem[6] = 0x30;
  kmem[7] = 0x2F;
  kmem[8] = 0x72;
  kmem[9] = 0x65;
  kmem[10] = 0x6C;
  kmem[11] = 0x65;
  kmem[12] = 0x61;
  kmem[13] = 0x73;
  kmem[14] = 0x65;
  kmem[15] = 0x5F;
  kmem[16] = 0x62;
  kmem[17] = 0x72;
  kmem[18] = 0x61;
  kmem[19] = 0x6E;
  kmem[20] = 0x63;
  kmem[21] = 0x68;
  kmem[22] = 0x65;
  kmem[23] = 0x73;
  kmem[24] = 0x2F;
  kmem[25] = 0x72;
  kmem[26] = 0x65;
  kmem[27] = 0x6C;
  kmem[28] = 0x65;
  kmem[29] = 0x61;
  kmem[30] = 0x73;
  kmem[31] = 0x65;
  kmem[32] = 0x5F;
  kmem[33] = 0x30;
  kmem[34] = 0x37;
  kmem[35] = 0x2E;
  kmem[36] = 0x35;
  kmem[37] = 0x31;
  kmem[38] = 0x30;
  kmem[39] = 0x20;
  kmem[40] = 0x4D;
  kmem[41] = 0x61;
  kmem[42] = 0x79;
  kmem[43] = 0x20;
  kmem[44] = 0x33;
  kmem[45] = 0x31;
  kmem[46] = 0x20;
  kmem[47] = 0x32;
  kmem[48] = 0x30;
  kmem[49] = 0x32;
  kmem[50] = 0x30;
  kmem[51] = 0x20;
  kmem[52] = 0x31;
  kmem[53] = 0x35;
  kmem[54] = 0x3A;
  kmem[55] = 0x30;
  kmem[56] = 0x37;
  kmem[57] = 0x3A;
  kmem[58] = 0x34;
  kmem[59] = 0x30;


		
  kmem = (uint8_t *)&gKernelBase[0x00000190];
  kmem[0] = 0x2F;
  kmem[1] = 0x44;
  kmem[2] = 0x55;
  kmem[3] = 0x4D;
  kmem[4] = 0x4D;
  kmem[5] = 0x59;
  kmem[6] = 0x00;
  kmem[7] = 0xE8;
  kmem[8] = 0xF4;
  kmem[9] = 0x5A;
  kmem[10] = 0x73;